# Server Configuration
SERVER_PORT=
API_TOKEN_LENGTH=

# Database Configuration
DB_DRIVER=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
DB_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

# FFMPEG Configuration
FFMPEG_PATH=
TEMP_DIR=
PROGRESS_UPDATE_INTERVAL=

# Storage Configuration
STORAGE_PROVIDER=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USE_SSL=
MINIO_REGION=
MINIO_BUCKET_NAME=
MINIO_BUCKET_URL=